### ISSUE TITLE
Typescript errors only shown once in the browser

### ISSUE THREAD

**Issue by andersbohn** [joost-de-vries/play-angular2-typescript#10]
To reproduce:
1. Checkout the project and do `sbt run`
2. Open the page in the browser
3. Remove a type, say in store.ts change the todo array line to:  `scala todos:Array`
4. Reload the page in the browser - sbt will compile and list the error correctly: `\play-angular2-typescript\app\assets\app\services\store.ts:11: TS2314 Generic type 'Array<T>' requires 1 type argument(s).` - and the browser (play) correctly stops and displays the page 'Compilation error' - all good
5. Now reload the page again - and it goes through - play/sbt dosn't show the error page, and some version of the transpiled javascript is now being run 

This can be quite confusing, especially when, say, you make a bad change to a source file, an ajax hit fires for some other reasone and gets the compile error, and now your manual browser refresh would appear to indicate, that  your code-change was good.

**Comment by joost-de-vries** [comment]
I was able to reproduce the problem.
It will take some analysis what's going wrong. I'll probably have to check that sbt-typescript doesn't report that it emitted something if tsc didn't.

**Comment by joost-de-vries** [comment]
I've been looking at the code. My hypothesis that `sbt-typescript` was reporting files as emitted when `tsc` doesn't seems unlikely.
Unfortunately I've been really busy with my dayjob project going live.

Can you add the following settings to your sbt file and tell me what you see?

```
logLevel in typescript := Level.Debug
assertCompilation in typescript := true
```

Also: Have you tried whether the problem is also there with a. Play 2.4.x  b. an earlier version of sbt-typescript.

I don't see the problem in my dayjob project where we are on Play 2.4.x I think Play 2.5.x uses a newer version of `sbt-web`. I've been experimenting with using that in `sbt-typescript`. Maybe I should publish a version that uses the newer `sbt-web`.

**Comment by joost-de-vries** [comment]
I've published a new snapshot that uses `sbt-web` 1.4.0. To try it change your `sbt-typescript` version to `0.3.0SNAPSHOT`.

**Comment by andersbohn** [comment]
Running my big project setup with the snapshot-version gives me a curious error:  
`Error:  emitted and declared files are not equal` 
I then tried it with the basic setup, it runs but doesn't solve the issue.
Finally I downgraded the basic setup to Play 2.4.8, but that also did not help.

**Comment by joost-de-vries** [comment]
Hm. 
That error is the result of an assertion that I added in the snapshot. You can disable the assertion again with `assertCompilation in typescript := false`
Do you have the debug logging that preceded it? That way I can analyse what went wrong.

What do you think: should I throw an error if the assertion failed or not?

With respect to the original issue: sbt-typescript plugs into functionality from [sbt-jsengine](https://github.com/sbt/sbt-js-engine/blob/master/src/main/scala/com/typesafe/sbt/jse/SbtJsTask.scala) for incremental compilation. 
I guess we can take a Play demo app that uses, say, sbt-coffeescript and see if it has the same issue.
